<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacific Trails Resort :: Yurts</title>
  </head>
  <body>
    <header>
      <h1>Pacific Trails Resorts</h1>
    </header>
    <!-- nav>ul*4>a -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservation.html">Reservation</a></li>
      </ul>
    </nav>

    <!-- main>h2{}+p{} -->
    <main>
      <h2>The Yurts at Pacific Trails</h2>
     <!-- dl>(dt+dd)*3 -->
     <dl>
      <dt><strong>What is a yurt?</strong></dt>
      <dd>  Our amazing yurts are structure thats made four feet off the ground. its usually enclose with canvas walls , and wooden wall to protect from foreign wild life such as animals. It also has roof dome  which you can also access to see the view safely within your dome. </dd>
      <dt><strong>How are the yurts finish</strong></dt>
      <dd> each of our yurts usually comes with a queen size bed with down  quilt and a gas fire stove. Not only, that but it also comes electricity, and  sink with hot or cold water. For you to access shower, and restroom, You will have to visit the facility which  are located in the lodge.    </dd>
      <dt><strong>What should i bring?</strong></dt>
      <dd>Most of our guest in this place usually bring light layer clothes do to its changing weather, a pair of flash light, and a sense of adventure to enjoy the full experience of the Resort.</dd>
     </dl>
    </main>

    <!-- Footer>p*2 -->
    <footer>
      <p>
        <small><i>Copyright &copy 2022 Pacific Trails Resort </i></small>
      </p>
      <p>Arkin Reyes</p>
    </footer>
  </body>
</html>
